# devllmapp

./: LICENSE  README.md
CH2/2-1/: pyproject.toml
CH2/2-2/huggingface_intro/: hf_pipeline.py  intro.py  pyproject.toml
CH2/2-3/embedding_intro/: ada_embedding.py  hf_embedding.py  pyproject.toml
CH2/2-5/pgvector-docker/: docker-compose.yml
CH2/2-5/pgvector_intro/: models.py  postgre_vector.py  pyproject.toml
CH2/2-6/pinecone_intro/: pinecone_vector.py  pyproject.toml
CH2/2-7/qdrant-docker/: docker-compose.yml
CH2/2-7/qdrant_intro/: pyproject.toml  qdrant_vector.py
CH3/3-7-ch/: chat.jinja2  python_get_weather_status.py
CH3/3-7-en/: chat.jinja2  python_get_weather_status.py
CH4/: 4-2.py  4-3-2.py  4-3.py  4-4.py  4-5.py  4-6-2.py  4-6.py  langchain.db  pyproject.toml
CH5/5-1/Demo1/WithoutSkSample/: Program.cs
CH5/5-1/Demo1/WithoutSkSample/GPT4/: PromptTemplate.txt  RequestModel.cs  ResponseModel.cs
CH5/5-1/Demo2/: WithoutSkSample.sln
CH5/5-1/Demo2/WithoutSkSample/: Program.cs  WithoutSkSample.csproj
CH5/5-3/Demo1/: Program.cs
CH5/5-3/Demo2/: IntroSample.csproj  Program.cs
CH5/5-4/Demo1/MyConsoleApp/: Program.cs
CH5/5-4/Demo2/MyConsoleApp/: MyConsoleApp.sln  Program.cs
CH5/5-4/Demo3/MyConsoleApp/: MyConsoleApp.csproj  MyConsoleApp.sln  Program.cs
CH5/5-4/Demo3/MyConsoleApp/Plugins/: Chat.yaml
CH5/5-4/Demo4/MyConsoleApp/: MyConsoleApp.sln  Program.cs
CH5/5-5/Demo1/MyConsoleApp/: MyConsoleApp.sln  Program.cs
CH5/5-5/Demo1/MyConsoleApp/Plugins/CRM/: CustomerServicePlugin.cs
CH5/5-5/Demo2/MyConsoleApp/: Program.cs
CH5/5-5/Demo2/MyConsoleApp/Plugins/WeatherPlugin/: WeatherServicePlugin.cs
CH5/5-5/Demo3/MyConsoleApp/: Program.cs
CH5/5-5/Demo4/MyConsoleApp/: Program.cs
CH5/5-5/Demo5/CustomerSystemApi/: CustomerSystemApi.http  CustomerSystemApi.sln  WeatherForecast.cs
CH5/5-5/Demo5/CustomerSystemApi/Controllers/: CustomerFeedbackController.cs  WeatherForecastController.cs
CH5/5-5/Demo5/CustomerSystemApi/Properties/: launchSettings.json
CH5/5-5/Demo5/MyConsoleApp/: MyConsoleApp.csproj  Program.cs
CH5/5-5/Demo5/MyConsoleApp/Plugins/HttpPlugin/: HttpPlugin.cs
CH5/5-6/Demo1/WebApplication1/: WebApplication1.sln
CH5/5-6/Demo1/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
CH5/5-6/Demo1/WebApplication1/WebApplication1/Controllers/: Chat1Controller.cs  Chat2Controller.cs  Chat3Controller.cs  WeatherForecastController.cs
CH5/5-6/Demo1/WebApplication1/WebApplication1/KernelClient/: DateTimeKernelClient.cs  SummarizeKernelClient.cs
CH5/5-6/Demo1/WebApplication1/WebApplication1/Plugins/DateTimePlugin/: TimeInformation.cs
CH5/5-6/Demo1/WebApplication1/WebApplication1/Plugins/SummarizePlugin/Summarize/: skprompt.txt
CH5/5-6/Demo1/WebApplication1/WebApplication1/Properties/: launchSettings.json
CH5/5-7/Demo1/MyConsoleApp/: MyConsoleApp.csproj  Program.cs  plan.txt
CH5/5-7/Demo1/MyConsoleApp/Plugins/WeatherPlugin/: WeatherServicePlugin.cs
CH5/5-8/Demo1/: IntroSample.csproj  Program.cs
CH5/5-8/Demo1/Plugins/WriterPlugin/FairyTales/: config.json
CH5/5-9/Demo1/: Demo1.sln  IntroSample.csproj  Program.cs
CH5/5-9/Demo2/: IntroSample.csproj  Program.cs
CH5/5-9/Demo3/: IntroSample.csproj  Program.cs
OtherSample/AgentSample/: AgentSample.csproj  AppConfig.cs  BasicAgent.cs  MultiAgent.cs  MultiPluginAgent.cs  MultiRagAgent.cs  Program.cs
OtherSample/AgentSample/Plugins/: DateTimePlugin.cs  RagTrafficLawPlugin.cs  RagWorkerLawPlugin.cs  RoomBookPlugin.cs
OtherSample/Mopcon2024/AgentSample/: AgentSample.csproj  AgentSample.sln  AppConfig.cs  BasicAgent.cs  DelegateAgent.cs  NewsAgent.cs  Program.cs  ReflectionAgent.cs
OtherSample/Mopcon2024/AgentSample/Plugins/: NewsPlugin.cs  OfficePlugin.cs  RagTrafficLawPlugin.cs  RagWorkerLawPlugin.cs  RoomBookPlugin.cs
OtherSample/RagAgentLinebot/: Program.cs  RagAgentLinebot.csproj  RagAgentLinebot.http  RagAgentLinebot.sln  WeatherForecast.cs  appsettings.json
OtherSample/RagAgentLinebot/Controllers/: BotController.cs  WeatherForecastController.cs
OtherSample/RagAgentLinebot/Models/: MultiRagAgent.cs  RagTrafficLawPlugin.cs  RagWorkerLawPlugin.cs
OtherSample/RagAgentLinebot/Properties/: launchSettings.json
OtherSample/RagAgentLinebot/Properties/ServiceDependencies/RagAgentLinebot20240911213023 - Web Deploy/: profile.arm.json
OtherSample/autofunfilterSample/: MyConsoleApp.csproj  Program.cs
OtherSample/autofunfilterSample/Plugins/DataTimePlugin/: DateTimePlugin.cs
OtherSample/autofunfilterSample/Plugins/StylistPlugin/Style/: skprompt.txt
OtherSample/llama3RAGSample/: IntroSample.csproj  Program.cs  readme copy.md  readme.md
OtherSample/llama3Sample/: IntroSample.csproj  Program.cs
OtherSample/llama3Sample/Plugins/WriterPlugin/FairyTales/: config.json  skprompt.txt
OtherSample/newfiltersSample/: readme.md
OtherSample/newfiltersSample/MyConsoleApp/: MyConsoleApp.csproj  Program.cs
OtherSample/newfiltersSample/MyConsoleApp/Plugins/WriterPlugin/Writer/: skprompt.txt
OtherSample/ollamaEmbeddingSample/: IntroSample.csproj  OllamaEmbeddingGenerator.cs  Program.cs  readme.md
(+10 files in other folders)
