<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS8618,IDE0009,CA1051,CA1050,CA1707,CA1054,CA2007,VSTHRD111,CS1591,RCS1110,RCS1243,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0101,SKEXP0110</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.70.240803.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.16.2-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.16.2-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.16.2-alpha" />
  </ItemGroup>

</Project>
